# Font Settings
font_family		FiraCode
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		12.0


# Color Scheme
foreground		#a9b1d6
background		#1a1b26
url_color		#d0d0d0
color0 			#1a1b26
color8			#4e5173

color1			#F7768E
color9			#F7768E

color2			#9ECE6A
color10			#9ECE6A

color3			#E0AF68
color11			#E0AF68

color4			#7AA2F7
color12			#7AA2F7

color5			#9a7ecc
color13			#9a7ecc

color6			#4abaaf
color14			#4abaaf

color7			#acb0d0
color15			#acb0d0

# Cursor Setting
cursor			#d0d0d0

# Tab bar settings
active_tab_foreground	#d0d0d0
active_tab_background	#1c1c1c
inactive_tab_foreground	#808080
inactive_tab_background	#1c1c1c

# Keybindings
map ctrl+shift+t 	new_tab
map ctrl+shift+w 	close_tab
map ctrl+shift+left	previous_tab
map ctrl+shift+right	next_tab

# Window decoration
window_decorations minimal

# Other settings
scrollback_lines 10000

# Title bar color
active_border_color	#d0d0d0
inactive_border_color	#808080

# Title bar text color
active_title_color	#d0d0d0
inactive_title_color	#80808

